# painel-meu-restaurante

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/app/birdsoft/painelmeurestaurante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/birdsoft/painelmeurestaurante/: App.java  MainActivity.java
app/src/main/java/app/birdsoft/painelmeurestaurante/adaptador/: AdaptadoPedidos.java  AdaptadorAnuncios.java  AdaptadorAnunciosOrdem.java  AdaptadorCardapio.java  AdaptadorCardapioOrdem.java  AdaptadorCupons.java  AdaptadorFragments.java  AdaptadorHistoricos.java  AdaptadorItemAdicional.java  AdaptadorItemAdicionalOrdem.java  AdaptadorItensLista.java  AdaptadorItensListaOrdem.java  AdaptadorItensPedidos.java  AdaptadorPainelPedidos.java  AdaptadorViewPager.java
app/src/main/java/app/birdsoft/painelmeurestaurante/betaScreenModo/: AdicionarClienteTesteActivity.java
app/src/main/res/drawable/: admin_image_mode_noselected.xml  admin_image_mode_selected.xml  admin_mode_noselected.xml  background_gradient.xml  background_shape.xml  bg_button_style_iniciar.xml  bg_editor.xml  bg_editor_troco.xml  bg_hyperlink.xml  bg_line_retancula.xml  btn_aberto.xml  btn_acriligo_laranja.xml  btn_acriligo_laranja_circular.xml  btn_acriligo_laranja_quadrado.xml  btn_acriligo_lilais_circular.xml  btn_acriligo_lilais_quadrado.xml  btn_acriligo_login_circular.xml  btn_acriligo_verde.xml  btn_acriligo_verde_circular.xml  btn_acriligo_verde_quadrado.xml  btn_acriligo_vermelho.xml  btn_acriligo_vermelho_circular.xml  btn_acriligo_vermelho_quadrado.xml  btn_circular.xml  btn_circular_tint.xml  btn_fechado.xml  btn_retanculo.xml  circular_icon.xml  menu_selector.xml  retangulo_acriligo_laranja.xml
app/src/main/res/layout/: activity_adicionar_cardapio.xml  activity_adicionar_cliente_teste.xml  activity_adicionar_cupom.xml  activity_adicionar_itens_adicionais.xml  activity_anuncios.xml  activity_app_settings.xml  activity_atualizar_cardapio.xml  activity_atualizar_cardapio_adicionais.xml  activity_atualizar_cardapio_itens.xml  activity_atualizar_cardapio_unico.xml  activity_cardapio.xml  activity_cardapio_visualizador.xml  activity_cupons.xml  activity_estabelecimento.xml  activity_historicos.xml  activity_itens_pedidos_view.xml  activity_login.xml  activity_main.xml  activity_painel_pedidos.xml  activity_splash.xml  activity_visualizador_de_pedido.xml  activity_welcome.xml  card_add_item_bloco_texto.xml  card_add_item_cardapio.xml  card_add_item_cardapio_quant.xml  card_add_lanche_cardapio.xml  card_add_titulo_cardapio.xml  card_email.xml  card_endereco.xml  card_nome.xml  card_senha.xml  dialog_alterar_cardapio.xml  dialog_anuncio_formato_selector.xml  dialog_banir_cliente.xml  dialog_cancelar_pedido.xml  dialog_config_editor_email.xml  dialog_config_editor_km.xml  dialog_config_editor_semana.xml  dialog_config_editor_taxa_fixa.xml  dialog_config_editor_taxa_km.xml  (+36 more)
app/src/main/res/menu/: menu_itens.xml  menu_prazo_options.xml  menu_taxa_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/app/birdsoft/painelmeurestaurante/: ExampleUnitTest.java
(+114 files in other folders)
