<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CuponsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWindowBackground">
            <ImageView
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:transitionName="logotipoScreen"
                android:padding="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_pizzaria" />
            <ImageButton
                android:onClick="onBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/branco"
                android:src="@drawable/ic_action_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:id="@+id/adicionar_cupom"
                android:visibility="gone"
                android:onClick="onAdicionarCupom"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/branco"
                android:src="@drawable/ic_action_adicionar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/lyt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <app.birdsoft.painelmeurestaurante.widget.ViewLoadingDotsFade
                    android:background="@color/colorWindowBackground"
                    android:layout_width="50dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/listaLayout">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_wifi_error"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifi_offline"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/carrinho_erro_conexao"/>
                <Button
                    android:onClick="onUpdateConnection"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_style_iniciar"
                    android:text="@string/tente_novamente"/>
            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/vazio"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cupom_list"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gill_sans_mt"
                    android:text="@string/sem_cupons"/>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>