<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AdicionarCupomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWindowBackground">
            <ImageView
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:transitionName="logotipoScreen"
                android:padding="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_pizzaria" />
            <ImageButton
                android:onClick="onBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/branco"
                android:src="@drawable/ic_action_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="6dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_codigo_cupom_info"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputCupom"
                            app:errorEnabled="false"
                            app:counterEnabled="true"
                            app:counterMaxLength="6"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            app:hintEnabled="false"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textAllCaps="true"
                                android:maxLength="6"
                                android:drawablePadding="10dp"
                                app:drawableTint="@color/preto"
                                android:textColor="@color/preto"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="12dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:paddingBottom="12dp"
                                android:hint="XXXXXX"
                                android:singleLine="true"
                                android:inputType="textCapCharacters"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_editor"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/op_cupom_info"/>

                        <CheckBox
                            android:id="@+id/check_alluser"
                            android:onClick="onAllUser"
                            android:layout_marginTop="10dp"
                            android:button="@drawable/menu_selector"
                            android:paddingStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/cupom_alluser_op"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <CheckBox
                            android:id="@+id/check_valor_minimo"
                            android:onClick="onValorMinino"
                            android:button="@drawable/menu_selector"
                            android:paddingStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/cupom_minumo_valor_op"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <CheckBox
                            android:id="@+id/check_vencimento"
                            android:onClick="onValidadeCupom"
                            android:button="@drawable/menu_selector"
                            android:paddingStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/cupom_validade_op"
                            android:checked="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_cupom_info"/>

                        <RadioGroup
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radio_cupom_frete"
                                android:layout_marginTop="10dp"
                                android:button="@drawable/menu_selector"
                                android:paddingStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/cupom_frete_grates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio_cupom_dinheiro"
                                android:button="@drawable/menu_selector"
                                android:paddingStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/cupom_desconto_reais"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio_cupom_porcetagem"
                                android:button="@drawable/menu_selector"
                                android:paddingStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/cupom_desconto_porcentagem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cupom_dinherioo"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/op_valor_dinheiro"/>
                        <FrameLayout
                            android:onClick="onValorDescontoDinheiro"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_editor_troco">
                            <TextView
                                android:id="@+id/valor_desconto_dinheiro"
                                android:drawableStart="@drawable/ic_action_dinheiro"
                                android:drawablePadding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="R$ 0,00"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cupom_porcentagem"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/op_valor_dinheiro"/>
                        <FrameLayout
                            android:onClick="onValorDescontoPorcentagem"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_editor_troco">
                            <TextView
                                android:id="@+id/valor_desconto_porcentagem"
                                android:drawableStart="@drawable/ic_action_dinheiro"
                                android:drawablePadding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_validade"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/op_validade_info"/>
                        <FrameLayout
                            android:onClick="onDataSelector"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_editor_troco">
                            <TextView
                                android:id="@+id/data_view"
                                android:drawableStart="@drawable/ic_action_calendario"
                                android:drawablePadding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="--/--/----"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_valor_minimo"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/op_valor_minimo_info"/>
                        <FrameLayout
                            android:onClick="onValorMinimo"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_editor_troco">
                            <TextView
                                android:id="@+id/valor_minimo"
                                android:drawableStart="@drawable/ic_action_dinheiro"
                                android:drawablePadding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="R$ 0,00"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_emails"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/op_emais_add_info"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/container"
                            android:orientation="vertical"/>
                        <Button
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adiciona_email"
                            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                            android:onClick="onAdicionarEmail"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:onClick="onCancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:text="@string/cancelar"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:background="@drawable/btn_acriligo_vermelho"
                            android:foreground="?attr/selectableItemBackground"
                            android:textColor="@color/acriligo_tint_vermelho"
                            android:textAllCaps="false"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:onClick="onConfirmar"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/confirmar"
                            android:background="@drawable/btn_acriligo_verde"
                            android:foreground="?attr/selectableItemBackground"
                            android:textColor="@color/acriligo_tint_verde"
                            android:textAllCaps="false"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>