<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:id="@+id/logotipo"
                android:transitionName="logotipoScreen"
                android:padding="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_pizzaria"/>
            <ImageButton
                android:onClick="onSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/branco"
                android:src="@drawable/ic_action_settings"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:onClick="onAdicionarCLientes"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@color/preto"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham"
                                android:text="@string/panei_testes"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="@string/painel_teste_resumo"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:onClick="onContratarServico"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAllCaps="false"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                    android:text="@string/contratar_servico"/>
                                <Button
                                    android:onClick="onAdicionarCLientes"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAllCaps="false"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                    android:text="@string/adicionar_clientes"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/painel" 
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <LinearLayout
                           android:visibility="gone"
                           android:id="@+id/layout_falha"
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_marginStart="20dp"
                               android:layout_width="0dp"
                               android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                               android:fontFamily="@font/gotham"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:text="@string/erro_conect"/>
                           <Button
                               android:onClick="onUpdateConnection"
                               android:text="@string/tente_novamente"
                               android:textAllCaps="false"
                               style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/layout_progresso"
                           android:gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_marginStart="20dp"
                               android:layout_width="0dp"
                               android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                               android:fontFamily="@font/gotham"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:text="@string/aguarde"/>
                           <ProgressBar
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       </LinearLayout>
                       <RelativeLayout
                           android:id="@+id/layout_iniciar"
                           android:visibility="gone"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <LinearLayout
                               android:layout_centerInParent="true"
                               android:visibility="gone"
                               android:id="@+id/layout_info_card_painel_success"
                               android:layout_width="match_parent"
                               android:gravity="center"
                               android:layout_height="match_parent">
                               <ImageView
                                   android:id="@+id/icone_success"
                                   android:layout_gravity="center"
                                   android:src="@drawable/ic_action_success"
                                   android:layout_width="48dp"
                                   android:layout_height="48dp"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_centerInParent="true"
                               android:id="@+id/layout_info_card_painel"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center_vertical"
                               android:layout_gravity="center_vertical"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_marginStart="20dp"
                                   android:layout_width="0dp"
                                   android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                   android:fontFamily="@font/gotham"
                                   android:layout_weight="1"
                                   android:layout_height="wrap_content"
                                   android:text="@string/estabelecimento"/>

                               <Button
                                   android:onClick="onFechar"
                                   android:id="@+id/btn_abrir"
                                   android:visibility="gone"
                                   android:background="@drawable/btn_acriligo_verde"
                                   android:textColor="@color/acriligo_tint_verde"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="50dp"
                                   android:text="@string/aberto"/>

                               <Button
                                   android:onClick="onAbrir"
                                   android:id="@+id/btn_fechar"
                                   android:visibility="gone"
                                   android:background="@drawable/btn_acriligo_vermelho"
                                   android:textColor="@color/acriligo_tint_vermelho"
                                   android:textStyle="bold"
                                   android:layout_width="wrap_content"
                                   android:layout_height="50dp"
                                   android:text="@string/fechado"/>
                           </LinearLayout>
                       </RelativeLayout>
                   </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="onPainelPedidos"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@color/preto"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham"
                                android:text="@string/painel_pedidos"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/painel_pedidos_resumo"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:onClick="onPainelPedidos"
                                android:tint="#710207"
                                android:src="@drawable/ic_action_next"
                                android:background="@drawable/btn_circular_tint"
                                android:layout_gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="onCardapio"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/preto"
                                android:singleLine="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham"
                                android:text="@string/cardapio_pedidos"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="@string/cardapio_painel"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:onClick="onCardapio"
                                android:tint="#710207"
                                android:src="@drawable/ic_action_next"
                                android:background="@drawable/btn_circular_tint"
                                android:layout_gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="onAnuncios"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@color/preto"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham"
                                android:text="@string/anuncios_pedidos_title"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="@string/anuncios_pedidos_painel"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:onClick="onAnuncios"
                                android:tint="#710207"
                                android:src="@drawable/ic_action_next"
                                android:background="@drawable/btn_circular_tint"
                                android:layout_gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="onCupons"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@color/preto"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham"
                                android:text="@string/cupons_pedidos_title"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="@string/cupons_pedidos_painel"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:onClick="onCupons"
                                android:tint="#710207"
                                android:src="@drawable/ic_action_next"
                                android:background="@drawable/btn_circular_tint"
                                android:layout_gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="onHistoricos"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@color/preto"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham"
                                android:text="@string/historicos_pedidos_title"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="@string/historicos_pedidos_painel"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:onClick="onHistoricos"
                                android:tint="#710207"
                                android:src="@drawable/ic_action_next"
                                android:background="@drawable/btn_circular_tint"
                                android:layout_gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="onConfig"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:singleLine="true"
                                android:textColor="@color/preto"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gotham"
                                android:text="@string/config_pedidos_title"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="@string/config_pedidos_painel"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageButton
                                android:onClick="onConfig"
                                android:tint="#710207"
                                android:src="@drawable/ic_action_next"
                                android:background="@drawable/btn_circular_tint"
                                android:layout_gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/birdsoft"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BirdSoft Technologies"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>