<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/main_top"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/enter_info_dados"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemnome"
                    android:layout_marginBottom="10dp"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/preto"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:hint="@string/item_name"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_editor_troco"/>
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_editor_troco">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/quant"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/btnRemove"
                                android:tint="@color/preto"
                                android:layout_width="60dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_action_remover"
                                android:background="?attr/selectableItemBackgroundBorderless"/>
                            <TextView
                                android:id="@+id/number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="1"/>
                            <ImageButton
                                android:id="@+id/btnAdd"
                                android:tint="@color/preto"
                                android:layout_width="60dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_action_adicionar"
                                android:background="?attr/selectableItemBackgroundBorderless"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/valorItem"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_editor_troco">
                    <TextView
                        android:id="@+id/valorText"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 0,00"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:drawableStartCompat="@drawable/ic_action_dinheiro" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:text="@string/cancelar"
                            android:background="@drawable/btn_acriligo_vermelho"
                            android:textColor="@color/acriligo_tint_vermelho"
                            android:textAllCaps="false"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/confirmar"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:text="@string/confirmar"
                            android:background="@drawable/btn_acriligo_verde"
                            android:textColor="@color/acriligo_tint_verde"
                            android:textAllCaps="false"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>