<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/main_top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="@string/tipo_anuncio"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:fontFamily="@font/gotham"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/anuncio_personalizado"/>
                                <Button
                                    android:id="@+id/btn_anuncio_personalizado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_acriligo_verde"
                                    android:textColor="@color/acriligo_tint_verde"
                                    android:text="@string/selectec_anuncio_personalizado"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="10dp"
                                    android:textAllCaps="false"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/anuncio_720x720"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/anuncio_720x720"/>
                                <Button
                                    android:id="@+id/btn_anuncio_720x720"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_acriligo_verde"
                                    android:textColor="@color/acriligo_tint_verde"
                                    android:text="@string/selectec_anuncio_720x720"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="10dp"
                                    android:textAllCaps="false"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/anuncio_720x405"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/anuncio_720x405"/>
                                <Button
                                    android:id="@+id/btn_anuncio_720x405"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_acriligo_verde"
                                    android:textColor="@color/acriligo_tint_verde"
                                    android:text="@string/selectec_anuncio_720x405"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="10dp"
                                    android:textAllCaps="false"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/anuncio_720x1280"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/anuncio_720x1280"/>
                                <Button
                                    android:id="@+id/btn_anuncio_720x1280"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_acriligo_verde"
                                    android:textColor="@color/acriligo_tint_verde"
                                    android:text="@string/selectec_anuncio_720x1280"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="10dp"
                                    android:textAllCaps="false"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancelar"
                            android:layout_gravity="end"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="30dp"
                            android:textColor="@color/acriligo_tint_vermelho"
                            android:background="@drawable/btn_acriligo_vermelho" />


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>