<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/translation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/colorWindowBackground"
            style="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="@font/gotham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcoes_pedidos"/>
        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/option"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/imageOptions"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:alpha="0.8"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/admin_mode_noselected"
                        android:src="@drawable/admin_image_mode_noselected"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cancelar_banir"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lyt_expand"
                    android:paddingStart="20dp"
                    android:background="@color/light_grey_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btnCancelarOption"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">
                        <ImageView
                            app:tint="@android:color/holo_red_dark"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.8"
                            android:layout_marginEnd="26dp"
                            android:src="@drawable/ic_action_close"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cancelar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnBanir"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">
                        <ImageView
                            app:tint="@android:color/holo_red_dark"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.8"
                            android:layout_marginEnd="26dp"
                            android:src="@drawable/ic_action_block"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/banir"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/optionAvancar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:alpha="0.8"
                        android:layout_marginEnd="26dp"
                        app:tint="@color/verdeProgress"
                        android:src="@drawable/ic_action_flecha"/>
                    <TextView
                        android:id="@+id/pedidoAvncarText"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avanca_pedido"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/optionAvancarCancel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:alpha="0.8"
                        android:layout_marginEnd="26dp"
                        app:tint="@android:color/holo_red_dark"
                        android:src="@drawable/ic_action_close"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmar_cancelamento"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnMudarMenu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:alpha="0.8"
                        android:layout_marginEnd="26dp"
                        app:tint="@color/preto"
                        android:src="@drawable/ic_action_mais"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alterar_pedido"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnAddRemoveTimer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:alpha="0.8"
                        android:layout_marginEnd="26dp"
                        app:tint="@color/colorBtnAzul"
                        android:src="@drawable/ic_action_timer"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/adicionar_remover_prazo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/onGPSRota"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.8"
                            android:layout_marginEnd="26dp"
                            app:tint="@android:color/holo_purple"
                            android:src="@drawable/ic_action_local"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rota_gps"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/onShareGPS"
                        android:src="@drawable/ic_action_share"
                        android:tint="@color/acriligo_tint_laranja"
                        android:background="@drawable/btn_acriligo_laranja_circular"
                        android:layout_width="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/btnZapLinear"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.8"
                            android:layout_marginEnd="26dp"
                            app:tint="@color/verdeProgress"
                            android:src="@drawable/ic_action_zap"/>
                        <TextView
                            android:textColor="@android:color/black"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zap_cliente"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/onShareZap"
                        android:src="@drawable/ic_action_share"
                        android:tint="@color/acriligo_tint_laranja"
                        android:background="@drawable/btn_acriligo_laranja_circular"
                        android:layout_width="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnLigarCliente"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:alpha="0.8"
                        android:layout_marginEnd="26dp"
                        app:tint="@color/preto"
                        android:src="@drawable/ic_action_telefone"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ligar_para_cliente"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:layout_marginBottom="20dp"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechar"
            android:background="@drawable/btn_acriligo_vermelho"
            android:textColor="@color/acriligo_tint_vermelho"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>