<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPorcentagem"
        android:layout_marginTop="20dp"
        app:errorEnabled="false"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="false"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="3"
            android:drawablePadding="10dp"
            app:drawableTint="@color/preto"
            android:textColor="@color/preto"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingBottom="12dp"
            android:hint="0%"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_editor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="@string/cancelar"
                android:background="@drawable/btn_acriligo_vermelho"
                android:textColor="@color/acriligo_tint_vermelho"
                android:textAllCaps="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/confirmar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="@string/confirmar"
                android:background="@drawable/btn_acriligo_verde"
                android:textColor="@color/acriligo_tint_verde"
                android:textAllCaps="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
