<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/light_grey_100"
        android:paddingTop="16dp"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvDiscountTypeName"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor:"
                android:layout_centerVertical="true"/>
            <com.devspark.robototextview.widget.RobotoTextView
                android:textSize="32sp"
                android:id="@+id/tvReceivedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="R$ 0,00"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:robotoTypeface="roboto_mono_light"/>
        </RelativeLayout>
        <View android:background="@color/grey_60" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TableLayout
            android:orientation="vertical"
            android:id="@+id/anti_theft_t9_grid"
            android:background="@color/light_grey_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/bt1"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt2"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="2"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt3"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="3"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/bt4"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="4"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt5"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="5"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt6"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="6"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/bt7"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="7"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt8"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="8"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt9"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="9"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btClear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_action_clear"
                    android:textIsSelectable="false"/>
                <LinearLayout
                    android:id="@+id/bt0"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    <TextView
                        android:text="0"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textIsSelectable="false" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btBackspace"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_action_backspace" />
            </LinearLayout>
        </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <Button
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:id="@+id/btOk"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/confirmar"
                android:layout_alignParentRight="true"/>
            <Button
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:id="@+id/btCancel"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelar"
                android:layout_toLeftOf="@+id/btOk"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
