<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWindowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/logo_pizzaria" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_marginTop="40dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_marginBottom="10dp"
                       android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                       android:fontFamily="@font/gill_sans_mt"
                       android:textColor="@color/light_grey_100"
                       android:alpha="0.5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/teste"/>
                   <Button
                       android:id="@+id/buttonNext"
                       android:layout_width="160dp"
                       android:layout_height="60dp"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/btn_acriligo_laranja_circular"
                       android:src="@drawable/ic_action_next"
                       android:text="@string/prosequir"
                       android:textColor="@color/branco" />
               </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="130dp"
            android:src="@drawable/birdsoft"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>