<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/colorWindowBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teste"
        android:textColor="@color/light_grey_100"
        android:layout_margin="10dp"
        android:alpha="0.05"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:layout_gravity="bottom|start"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_pizzaria"/>
                <TextView
                    android:textColor="@color/colorStroke"
                    android:layout_gravity="center_vertical"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/nova_conta"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailUser"
                app:errorEnabled="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintEnabled="false"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:drawableStart="@drawable/ic_action_email"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/preto"
                    android:textColor="@color/preto"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="@string/email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_editor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/senhaUser"
                app:errorEnabled="false"
                android:drawableStart="@drawable/ic_action_senha"
                app:drawableTint="@color/preto"
                android:textColor="@color/preto"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/bg_editor"
                    android:drawableStart="@drawable/ic_action_senha"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/preto"
                    android:textColor="@color/preto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="@string/senha"
                    android:singleLine="true"
                    android:inputType="textVisiblePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/senhaDouUser"
                app:errorEnabled="false"
                android:drawableStart="@drawable/ic_action_senha"
                app:drawableTint="@color/preto"
                android:textColor="@color/preto"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/bg_editor"
                    android:drawableStart="@drawable/ic_action_senha"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/preto"
                    android:textColor="@color/preto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="@string/senha_repetir"
                    android:singleLine="true"
                    android:inputType="textVisiblePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <FrameLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/btnLogin"
                    android:background="@drawable/bg_button_style_iniciar"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorStroke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fazer_login"/>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/buttonRegister"
                    android:background="@drawable/bg_button_style_iniciar"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorStroke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/criar_conta"/>
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="30dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>