<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/text"
               android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:singleLine="true"
               android:ellipsize="end"
               android:layout_marginRight="5dp"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/preco"
               android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <ImageView
               android:layout_marginStart="10dp"
               android:background="@drawable/btn_acriligo_laranja_circular"
               android:layout_width="42dp"
               android:layout_height="42dp"
               android:tint="@color/acriligo_tint_laranja"
               app:srcCompat="@drawable/ic_action_move"/>
       </LinearLayout>
    </androidx.cardview.widget.CardView>
