<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
            <TextView
                android:fontFamily="@font/gill_sans_mt"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleCategory"
                android:textAlignment="center"/>
            <View
                android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/bt_expand"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:tint="@color/grey_60"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_action_down"/>
                <ImageButton
                    android:id="@+id/btn_delete"
                    android:tint="@color/acriligo_tint_vermelho"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_delete"
                    android:background="@drawable/btn_acriligo_vermelho_circular"
                    android:layout_marginEnd="10dp"/>
                <ImageButton
                    android:id="@+id/btn_editar"
                    android:tint="@color/acriligo_tint_verde"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_editar"
                    android:background="@drawable/btn_acriligo_verde_circular"/>
                <ImageView
                    android:id="@+id/btn_move"
                    app:tint="@color/acriligo_tint_laranja"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_move"
                    android:background="@drawable/btn_acriligo_laranja_circular"/>
            </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lyt_expand"
            android:background="@color/light_grey_100"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:id="@+id/containeContents"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>