<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginRight="5dp"
               android:layout_marginBottom="5dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/preto"
                   android:fontFamily="@font/gotham"
                   android:textSize="8pt"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/displayName"/>
               <TextView
                   android:textSize="6pt"
                   android:textColor="@color/grey_60"
                   android:fontFamily="@font/gill_sans_mt"
                   android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/summary"/>
           </LinearLayout>
           <ImageView
               android:layout_alignParentEnd="true"
               android:layout_margin="10dp"
               android:background="@drawable/btn_acriligo_laranja_circular"
               android:id="@+id/bt_move"
               android:layout_width="42dp"
               android:layout_height="42dp"
               app:tint="@color/acriligo_tint_laranja"
               app:srcCompat="@drawable/ic_action_move"/>

           <RelativeLayout
               android:layout_width="150dp"
               android:layout_height="90dp">
               <ImageView
                   android:scaleType="centerCrop"
                   android:id="@+id/iconeProduto"
                   android:layout_width="150dp"
                   android:layout_height="90dp"/>
               <FrameLayout
                   android:id="@+id/item_indisponivel"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:background="#66F8A852"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/retangulo_acriligo_laranja"
                       android:textColor="@color/acriligo_tint_laranja"
                       android:textStyle="bold"
                       android:textAlignment="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/indisponivel"/>
               </FrameLayout>

           </RelativeLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_marginBottom="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <Button
               android:id="@+id/clonar"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:text="@string/clonar"
               android:textAllCaps="false"
               android:background="@drawable/btn_acriligo_laranja_quadrado"
               android:textColor="@color/acriligo_tint_laranja"/>
           <Button
               android:id="@+id/apagar"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:textAllCaps="false"
               android:text="@string/apagar"
               android:background="@drawable/btn_acriligo_vermelho_quadrado"
               android:textColor="@color/acriligo_tint_vermelho"/>
           <Button
               android:id="@+id/editar"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:textAllCaps="false"
               android:text="@string/editar"
               android:background="@drawable/btn_acriligo_verde_quadrado"
               android:textColor="@color/acriligo_tint_verde"/>
       </LinearLayout>
   </LinearLayout>
</androidx.cardview.widget.CardView>