<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/colorBar"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/itemlayout"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    app:drawableTint="@color/preto"
                                    android:fontFamily="@font/gotham"
                                    android:gravity="center_vertical"
                                    android:text="@string/cliente"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    app:drawableStartCompat="@drawable/ic_action_conta" />
                                <TextView
                                    android:id="@+id/clienteNome"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/numero"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_telefone" />
                                <TextView
                                    android:id="@+id/clienteNumero"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/cupomArea"
                                android:visibility="gone">
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingBottom="4dp"
                                    android:paddingTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="@string/cupom"
                                        app:drawableTint="@color/preto"
                                        android:drawablePadding="10dp"
                                        android:gravity="center_vertical"
                                        android:fontFamily="@font/gotham"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:drawableStartCompat="@drawable/ic_action_cupom" />
                                    <TextView
                                        android:id="@+id/numeroCupom"
                                        android:drawablePadding="10dp"
                                        android:gravity="center_vertical"
                                        android:fontFamily="@font/gotham"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:layout_width="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingBottom="4dp"
                                    android:paddingTop="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="@string/desconto_cupom"
                                        app:drawableTint="@color/preto"
                                        android:drawablePadding="10dp"
                                        android:gravity="center_vertical"
                                        android:fontFamily="@font/gotham"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:drawableStartCompat="@drawable/ic_action_cupom" />
                                    <TextView
                                        android:id="@+id/descontoCupom"
                                        android:drawablePadding="10dp"
                                        android:gravity="center_vertical"
                                        android:fontFamily="@font/gotham"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:layout_width="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/valor_pedido"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_dinheiro" />
                                <TextView
                                    android:id="@+id/valorPedido"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/valor_frete"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_dinheiro" />
                                <TextView
                                    android:id="@+id/valorfrete"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/total_valor"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_dinheiro" />
                                <TextView
                                    android:id="@+id/valorTotal"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/distancia"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_local" />
                                <TextView
                                    android:id="@+id/distancia"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/pagamento"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_dinheiro" />
                                <TextView
                                    android:id="@+id/clientePagamento"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/layoutTroco"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/troco"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_dinheiro" />
                                <TextView
                                    android:id="@+id/clienteTroco"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/numero_pedido"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_itens_pedido" />
                                <TextView
                                    android:id="@+id/pedidoItens"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/prazo"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_timer" />
                                <TextView
                                    android:id="@+id/prazo"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/data"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:drawableStartCompat="@drawable/ic_action_timer" />
                                <TextView
                                    android:id="@+id/dataRecebimento"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/endereco_p"
                                    app:drawableTint="@color/preto"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:drawableStartCompat="@drawable/ic_action_localizacao" />
                                <TextView
                                    android:id="@+id/endereco"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/gotham"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:maxLines="3"
                                    android:singleLine="false"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginEnd="10dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:visibility="gone"
                                    android:id="@+id/atrasadoLogo"/>
                                <FrameLayout
                                    android:id="@+id/btnPedidoView"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="220dp"
                                    android:background="@drawable/btn_acriligo_verde_circular"
                                    android:elevation="3dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="48dp">
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:id="@+id/imageColorCirculo"
                                            app:tint="@color/acriligo_tint_verde"
                                            android:padding="10dp"
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            android:src="@drawable/ic_action_next"
                                            android:backgroundTint="@color/colorBtnVerde"/>
                                        <TextView
                                            android:textColor="@color/acriligo_tint_verde"
                                            android:layout_marginStart="20dp"
                                            android:text="@string/ver_pedido"
                                            android:gravity="center_vertical"
                                            android:fontFamily="@font/gotham"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:layout_width="wrap_content"
                                            android:textStyle="bold"
                                            android:maxLines="3"
                                            android:singleLine="false"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/cancelMotivoLayout"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp">
                                <Button
                                    android:id="@+id/motivo_cancelamento_btn"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:fontFamily="@font/gotham"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/acriligo_tint_laranja"
                                    android:background="@drawable/btn_acriligo_laranja"
                                    android:text="@string/motivo_cancelamento"/>
                                <Button
                                    android:layout_marginTop="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/confirmar_cancelar_pedido"
                                    android:id="@+id/btn_confirm_cancel"
                                    android:textAllCaps="false"
                                    android:textColor="@color/acriligo_tint_vermelho"
                                    android:background="@drawable/btn_acriligo_vermelho_quadrado"/>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/canceladoLogo"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_width="300dp"
                            android:layout_height="300dp"/>
                    </RelativeLayout>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="370dp"
                        android:layout_toRightOf="@+id/text"
                        android:id="@+id/menuOptions"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"/>
                    <Button
                        android:layout_gravity="end"
                        android:layout_width="70dp"
                        android:layout_height="210dp"
                        android:id="@+id/statusOptions"
                        android:background="@color/transparent"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutMenuOptions"
            android:layout_toStartOf="@+id/itemlayout">
            <include layout="@layout/layout_opcoes_pedido"
                />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/layoutStatusOptions"
            android:layout_toEndOf="@+id/itemlayout"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>