<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/main_top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/selected_bloco_texto"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_acriligo_laranja_quadrado"
                        android:textColor="@color/acriligo_tint_laranja"
                        android:textAllCaps="false"
                        android:text="@string/texto"/>
                    <Button
                        android:id="@+id/selected_bloco_item"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_acriligo_lilais_quadrado"
                        android:textColor="@color/acriligo_tint_lilais"
                        android:textAllCaps="false"
                        android:text="@string/item"/>
                </LinearLayout>
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:layout_margin="20dp"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>