<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/branco"
    android:layout_height="220dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/menuOptionsBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_action_mais"
                android:tint="@color/acriligo_tint_lilais"
                android:background="@drawable/btn_acriligo_lilais_circular"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <ImageButton
                android:id="@+id/btnTimerSelector"
                android:tint="@color/acriligo_tint_laranja"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_action_timer"
                android:background="@drawable/btn_acriligo_laranja_circular"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <ImageButton
                android:id="@+id/btnMap"
                android:tint="@color/acriligo_tint_vermelho"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_action_map"
                android:background="@drawable/btn_acriligo_vermelho_circular"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <ImageButton
                android:id="@+id/btnZap"
                android:tint="@color/acriligo_tint_verde"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_action_zap"
                android:background="@drawable/btn_acriligo_verde_circular"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/btnPedidoAvancarView"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_acriligo_laranja"
            android:elevation="3dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="48dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageColorCirculo"
                    app:tint="@color/acriligo_tint_laranja"
                    android:padding="10dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_action_next"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:text="@string/avanca_pedido"
                    android:textColor="@color/acriligo_tint_laranja"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/gotham"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <ImageButton
        android:layout_gravity="end"
        android:src="@drawable/ic_action_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/esconderMenuOptions"
        android:background="@color/transparent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>